POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata

EXPOSE_SERVER_PORT=1488
SERVER_PORT=1337
CONFIG_PATH=./config/config.prod.toml
